<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type = "text/javascript" 
		         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
		      </script>
		
		      <script type = "text/javascript" 
		         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
		      </script>
				 
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  -->
			
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
		
		
		<link rel="stylesheet" type="text/css" href="finalstyle.css">
		
		<title>Maya Fenter - About</title>
		
			
		<style>
			
			#body {
				background-color: black;
				color: white;
				width: 60%;
				margin: 0 auto;
				padding: 20px;
			}
			
			
			h1 {
				font-family: 'Caveat Brush';
				font-size: 80pt;
				text-align: center;
				margin: 30px;

				
			}
			
			h2 {
				font-family: 'Caveat Brush';
				font-size: 30pt;
				text-align: center;
			}
			
			h3 {
				font-family: 'Caveat Brush';
				font-size: 18pt;
				text-align: center;
			}
			
			h4 {
				font-family: 'quicksand';
				font-size: 14pt;
				text-align: center;
			}
			
			
			#buttons {
				text-align: center;
			}
			
			button {
				padding: 10px;
				margin: 10px;
				font-family: 'Quicksand';
				font-size: 18px;
				border: 2px solid white;
				background-color: black;
				color: white;
			}
			
			button:hover {
				border: none;
				background-color: white;
				color: black;
			}
			
			
			#general, #edu, #skills, #exp, #fun {
				display: none;
				text-align: center;
				margin: 0 auto;
				padding: 30px;
				width: 50%;
				font-family: 'quicksand';
				
			}
			
			
			ul {
				list-style-type: none;
			}
			

			
			
			
		</style>
		
	
	</head>
	<body>
		

	
	<p id="header">MF </p>
	<div id="nav">
		<div id="ham">
			<div class="menu"></div>
			<div class="menu"></div>
			<div class="menu"></div>
		</div>
		<div id="mainnav">
		<ul class="mainnav">
			<li><a href="finalproject.index.html">Home</a></li>
			<li><a href="finalproject.about.html">About</a></li>
			<li><a href="finalproject.contact.html">Contact</a></li>
			<li class="hover"><a>Portfolio</a></li>
			<div id="subnav">
				<ul class="dropdown"> 
					<li> <a href="finalproject.writing.html"> Writing </a></li>
					<li> <a href="finalproject.video.html"> Video </a></li>
				</ul>
			</div> 
		</ul>
		</div>
	</div>
	
		<h1> Pleased to meet you </h1>
		
		<div id="body">
			
		
		<h2> What would you like to know about? </h2>
		
		<div id="buttons">
			<button class="edu">Education</button>
			<button class="exp">Experience</button>
			<button class="skills">Skills</button>
			<button class="hobb">Hobbies</button>
		</div>
	
		
		<div id="edu">
			<h3>I am a student at Miami University</h3>
			<p>studying journalism and interactive media studies with a minor in Spanish, set to graduate in May 2020. I am a part of the University Honors Program and the University Scholars Program, I am the editor-in-chief of The Miami Student Magazine and write regularly for the culture section of The Miami Student.</p>
		</div>
		
		<div id="exp">
			<ul>
				<li> <h4>Editor <em>The Miami Student Magazine</em></h4> </li>
				<li> <h4>Writer <em>The Miami Student</em></h4></li>
				<li> <h4>Communications Specialist <em>Miami University Global Initiatives</em></h4></li>
				<li> <h4>Undergraduate Assistant <em>JRN 101</em></h4></li>
				<li> <h4>Communications Intern <em>Miami University College of Arts and Science</em></h4></li>
				<li> <h4>Newsletter Editor <em>Miami University Dance Theatre</em></h4></li>
			</ul>
				
		</div> 
		
		<div id="skills">
			<h3> Here's what I can do: </h3>
			<ul>
				<li> Adobe InDesign </li>
				<li> Adobe Illustrator </li>
				<li> Adobe Photoshop </li>
				<li> Adobe After Effects </li>
				<li> Adobe Premiere </li>
				<li> iMovie </li>
				<li> Audacity </li>
				<li> HTML5/CSS </li>
				<li> JavaScript and JQuery </li>
				<li> Social Media </li>
				<li> Canva </li>
				<li> AP Style </li>
				<li> Copywriting and editing </li>
			</ul>
		</div>
		
		<div id="fun">
			<h3> One of my favorite things to do with my free time </h3> <p>is spend it with friends and family, people whom I endlessly value. Whether we're sharing a meal, going to a hockey game or just hanging out and talking, time with loved ones is always time well-spent. Music is also a big part of my life, whether that means listening to it while walking to class, playing guitar or singing in the shower or the kitchen when my roommates are gone. I also enjoy cooking, though I wouldn't call myself and expert by any means. I like playing tennis and ice skating, my two preferred forms of exercise. And of course, nothing beats lying in bed and curling up with a good book, movie and TV show. </p>     
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
		
		
		
		
	<script>
			
		$(document).ready(function(){
			
			$("#ham").click(function(){
				$("#mainnav").toggle("slide", 600);
			});
			
			$("a").hover(function(){ 
				$(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); 
			});
			
			$(".hover").hover(function(){ 
				$(".dropdown").addClass("Hover2"); },
		        function(){ 
					$(".dropdown").removeClass("Hover2"); 
			});
			
			$("#subnav").hover(
				function() { $(".dropdown").addClass("Hover2"); },
		        function() { $(".dropdown").removeClass("Hover2"); }
			);
			
			$(".edu").click(function(){
				$("#edu").toggle('show');
			});
			
			$(".exp").click(function(){
				$("#exp").toggle('show');
			});
			
			$(".skills").click(function(){
				$("#skills").toggle('show');
			});
			
			$(".hobb").click(function(){
				$("#fun").toggle('show');
			});
			
			$("#body").hide(0).delay(300).fadeIn(3000);

		
		});
				
			
			
	</script>
		
		
	</body>
	</html>